APPCIVIST_CRYPTO
APPCIVIST_DB_DRIVER=org.postgresql.Driver
APPCIVIST_DB_URL=jdbc:postgresql://localhost:5432/appcivist
APPCIVIST_CONTRIBUTION_FILES_PATH=
APPCIVIST_CONTRIBUTION_FILES_PATH_IS_ABSOLUTE
MAPBOX_API_TOKEN
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET
AWS_ACCESS_KEY
AWS_SECRET_CODE
AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_ENDPOINT
APPCIVIST_ETHERPAD_BASE_URL
ETHERPAD_API_KEY
APPCIVIST_NOTIFICATION_BASE_URL
APPCIVIST_NOTIFICATION_API_KEY
APPCIVIST_FORGOT_PASS_URL
APPCIVIST_RABBITMQ_HOST
APPCIVIST_RABBITMQ_PORT
APPCIVIST_RABBITMQ_ACTIVE
APPCIVIST_GOOGLE_CLIENT_ID
APPCIVIST_GOOGLE_CLIENT_SECRET
APPCIVIST_FACEBOOK_CLIENT_ID
APPCIVIST_FACEBOOK_CLIENT_SECRET
APPCIVIST_MAIL
APPCIVIST_MAIL_NAME
APPCIVIST_SMTP_HOST
APPCIVIST_SMTP_PORT
APPCIVIST_SMTP_SSL
APPCIVIST_SMTP_USER
APPCIVIST_SMTP_PASS
APPCIVIST_EASY_MAIL_MAIL
APPCIVIST_EASY_MAIL_NAME
APPCIVIST_PEERDOC_URL
APPCIVIST_PEERDOC_KEY
APPCIVIST_BASE_URL
APPCIVIST_UI_URL

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
ETHERPAD_DB_TYPE=postgres
ETHERPAD_DB_HOST=localhost
ETHERPAD_DB_USER=postgres
ETHERPAD_DB_PASSWORD=postgres
ETHERPAD_DB_NAME=etherpad_appcivist
POSTGRES_PASSWORD=postgres
POSTGRES_USER=appcivist
POSTGRES_DB=appcivist
VOTING_API_SECRET=secret
USNB_EMAIL_HOST=''
USNB_EMAIL_PORT=''
USNB_EMAIL_USER=''
USNB_EMAIL_PASSWORD=''
USNB_FACEBOOK_USER=''
USNB_FACEBOOK_PASSWORD=''
SENTRY_SECRET=''
SENTRY_PROJECT_ID=''
