# Override default Play's validation messages

# --- Constraints
constraint.required=Requerido
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Comprimento Mínimo: {0}
constraint.maxLength=Comprimento Máximo: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérico
format.real=Real

# --- Errors
error.invalid=Valor inválido
error.required=Este campo é requerido
error.number=Valor numérico esperado
error.real=Valor numérico real esperado
error.min=Must be greater or equal to {0}
error.max=Deve ser menor ou igual a {0}
error.minLength=Comprimento mínimo é {0}
error.maxLength=Comprimento máximo é {0}
error.email=Email válido requerido
error.pattern=Deve satisfazer {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Contas viculadas com sucesso 
playauthenticate.accounts.merge.success=Contas fundidas com sucesso

playauthenticate.verify_email.error.already_validated=Seu e-mail já foi validado.
playauthenticate.verify_email.error.set_email_first=Você precisa definir um endereço de e-mail primeiro.
playauthenticate.verify_email.message.instructions_sent=Instruções sobre como verificar seu endereço de e-mail foram enviadas para {0}.
playauthenticate.verify_email.success=Endereço de e-mail ({0}) verificado com sucesso.

playauthenticate.reset_password.message.instructions_sent=Instruções sobre como redefinir sua senha foram enviadas para {0}.
playauthenticate.reset_password.message.email_not_verified=Sua conta não foi verificada, ainda. Um e-mail incluindo instruções sobre como verificá-la foi enviado. Tente redefinir a senha após a verificação. playauthenticate.reset_password.message.no_password_account=Seu usuário ainda não foi configurado para uso de senha.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Sua senha foi redefinida. Por favor, acesse utilizando sua nova senha.

playauthenticate.change_password.error.passwords_not_same=Senhas não conferem.
playauthenticate.change_password.success=Sua senha foi alterada com sucesso.

playauthenticate.password.signup.error.passwords_not_same=Senhas não conferem.
playauthenticate.password.login.unknown_user_or_pw=Usuário ou senha desconhecidos.
playauthenticate.password.signup.error.missing_lang=Idioma não definido
playauthenticate.password.signup.error.password_null=Senha não fornecida.

playauthenticate.password.verify_signup.subject=AppCivist: Complete seu cadastro
playauthenticate.password.verify_email.subject=AppCivist: Confirme seu endereço de e-mail
playauthenticate.password.reset_email.subject=AppCivist: Como alterar sua senha


# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Seu endereço de e-mail
playauthenticate.login.password.placeholder=Escolha uma senha
playauthenticate.login.password.repeat=Repetir senha escolhida
playauthenticate.login.title=Iniciar Sessão
playauthenticate.login.password.placeholder=Senha
playauthenticate.login.now=Iniciar Sessão agora
playauthenticate.login.forgot.password=Esqueceu a sua senha?
playauthenticate.login.oauth=ou entre usando um dos seguintes provedores:

playauthenticate.signup.title=Cadastrar
playauthenticate.signup.name=Seu nome
playauthenticate.signup.now=Cadastrar agora
playauthenticate.signup.oauth=ou cadaster-se usando um dos seguintes provedores:
playauthenticate.signup.form-has-errors=O formulário de cadastro contém erros. Seu e-mail é inválido, suas senhas não conferem ou algo está faltando.

playauthenticate.verify.account.title=E-mail de verificação requerido.
playauthenticate.verify.account.before=Antes de definer uma senha, você precisa
playauthenticate.verify.account.first=verificar o seu endereço de e-mail


playauthenticate.change.password.title=Altere sua senha 
playauthenticate.change.password.cta=Alterar minha senha

playauthenticate.merge.accounts.title=Fundir contas
playauthenticate.merge.accounts.question=Você deseja fundir sua conta atual ({0}) com esta conta: {1}?
playauthenticate.merge.accounts.true=Sim, fundir estas duas contas
playauthenticate.merge.accounts.false=Não, encerrar minha sessão atual e entrar como um novo usuário
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Conta vinculada
playauthenticate.link.account.question=Vincular ({0}) com seu usário?
playauthenticate.link.account.true=Sim, vincular esta conta
playauthenticate.link.account.false=Não, encerrar sessão e criar um novo usuário com esta conta
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verifique seu e-mail
playauthenticate.verify.email.requirement=Antes de você poder usar o PlayAuthenticate, você deve primeiro verificar seu endereço de e-mail.
playauthenticate.verify.email.cta=Um e-mail foi enviado para o endereço regostrado. Por favor, siga o link para ativar sua conta.

playauthenticate.password.reset.title=Redefinir senha
playauthenticate.password.reset.cta=Redefinir minha senha

playauthenticate.password.forgot.title=Esqueci a senha
playauthenticate.password.forgot.cta=Enviar instruções de alteração

playauthenticate.oauth.access.denied.title=Acesso OAuth negado
playauthenticate.oauth.access.denied.explanation=If you want to use PlayAuthenticate with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=Se você preferir não fazer isso, você também pode
playauthenticate.oauth.access.denied.alternative.cta=cadastrar-se com nome de usuário e senha no lugar

playauthenticate.token.error.title=Erro de Token
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=Usuário existente
playauthenticate.user.exists.message=Este usuário já existe.


# play-authenticate: Navigation
playauthenticate.navigation.profile=Perfil
playauthenticate.navigation.link_more=Vincular mais provedores
playauthenticate.navigation.logout=Encerrar sessão
playauthenticate.navigation.login=Iniciar Sessão
playauthenticate.navigation.home=Página Inicial
playauthenticate.navigation.restricted=Página restrita
playauthenticate.navigation.signup=Cadastre-se

# play-authenticate: Handler
playauthenticate.handler.loginfirst=Antes, você precisa iniciar a sessão para ver ''{0}''

# play-authenticate: Perfil
playauthenticate.profile.title=Perfil do Usuário
playauthenticate.profile.mail=Seu nome é {0} e seu endereço de e-mail é {1}!
playauthenticate.profile.unverified=não verificado - clique para verificar
playauthenticate.profile.verified=verificado
playauthenticate.profile.providers_many=Existem {0} provedores vinculados com a sua conta:
playauthenticate.profile.providers_one =Há um provedor vinculado com a sua conta:
playauthenticate.profile.logged=Atualmente você está conectado com:
playauthenticate.profile.session=Seu ID de usuário é {0} e sua sessão irá expirar em {1}
playauthenticate.profile.session_endless= Seu ID de usuário é {0} e sua sessão não irá expirar, pois é ilimitada
playauthenticate.profile.password_change=Mude/defina uma senha para sua conta

# play-authenticate - sample: Página índice
playauthenticate.index.title=Bem-vindo a Play Authenticate
playauthenticate.index.intro=Amostra de app Play Authenticate
playauthenticate.index.intro_2=Este é um modelo para uma aplicação simples com autenticação.
playauthenticate.index.intro_3=Cheque o navegador principal acima para exemplos simples de páginas, incluindo ferramentas de autenticação suportadas.
playauthenticate.index.heading=Cabeçalho
playauthenticate.index.details=Ver detalhes

# play-authenticate - sample: Página Restrita
playauthenticate.restricted.secrets=Segredos em todo lugar!

### --- play-authenticate END

### --- AppCivist Messages
groups.creation.success = O grupo de trabalho {0} foi criado com sucesso por {1}
groups.creation.error = O grupo de trabalho não foi criado. Houve um problema com o pedido: {0}
assemblies.creation.success = A assembleia {0} foi criada com sucesso por {1}
assemblies.creation.error = A Assembleia não foi criada. Houve um problema com o pedido: {0}
roles.creation.success = O cargo {0} foi criado com sucesso por {1}
roles.creation.error = O cargo não foi criado. Houve um problema com o pedido: {0}
configs.creation.success = A configuração {0} foi criada com sucesso por {1}
configs.creation.error = A configuração não foi criada. Houve um problema com o pedido: {0}
campaign.creation.success = A campanha {0} foi criada com sucesso por {1}
campaign.creation.error = A campanha não foi criada. Houve um problema com o pedido: {0}
campaign.phase.creation.success = A fase de campanha {0} foi criada com sucesso por {1}
campaign.phase.creation.error = A fase de campanha não foi criada. Houve um problema com o pedido: {0}
contribution.creation.success = A contribuição {0} foi criada com sucesso por {1}
contribution.creation.error = A contribuição não foi criada. Houve um problema com o pedido: {0}
membership.invitation.creation.success = O convite de associação {0} foi criado com sucesso por {1}
membership.invitation.creation.error = O convite de associação não foi criado. Houve um problema com o pedido: {0}
membership.invitation.creation.unauthorized = A associação não foi criada porque o usuário não está autorizado
membership.invitation.email.message = Convite de associação
membership.invitation.email.subject=Convite para participar do {0} no AppCivist
membership.invitation.email.link = Para aceitar o convite, siga este link 
membership.request.email.subject=Pedido para se associar ao AppCivist {0}
membership.confirmation.email.subject=Bem-vindo ao AppCivist {0}

notification.title.assembly.update=Atualização de Assembleia 
notification.title.group.update=Atualização de Grupo de Trabalho 
notification.title.contribution.update=Atualização de Contribuição 
notification.title.campaign.update=Atualização de Campanha 
notification.title.campaign.update.milestone=Atualização de Marco 
notification.title.campaign.update.milestone_passed=Marco Passado
notification.title.message.new=Nova Mensagem
notification.title.message.reply=Nova resposta
notification.title.message.new.group=Nova Mensagem no Grupo de Trabalho 
notification.title.message.reply.group=Nova Resposta no Grupo de Trabalho 
notification.title.message.new.assembly=Nova Mensagem na Assembleia 
notification.title.message.reply.assembly=Nova Resposta na Assembleia 

notification.description.assembly.forum.contribution={0} postou uma nova contribuição no fórum da assembleia '{1}'
notification.description.group.forum.contribution={0} postou uma nova contribuição no forum do grupo de trabalho '{1}'
notification.description.contribution.comment={0} comentou sua contribuição '{1}'
notification.description.campaign.contribution={0} postou uma nova contribuição na campanha '{1}'
notification.description.campaign.upcoming.milestone={0} prazo de vencimento se aproximando ({4}) para {1} {3}
notification.description.campaign.upcoming.milestone_passed={0} acabou de passer (o prazo de vencimento era {4}) para {1} {2}
notification.description.general.resource_new=Um novo(a) {0} foi criado(a) em {1} '{2}' por {3}
notification.description.general.resource_updated={0} de {1} '{2}' foi atualizado(a) por {3}
notification.description.general=Há novidades relacionadas a(ao) {0} em {1} '{2}'

appcivist.configuration.missing=Configurações não encontradas em local.conf {0}
resourceSpace.type=Recurso do tipo espaço em falta: {0}
contribution.previous.proposal.document=Documento de proposta anterior
contribution.etherpad.words=palavras

### Mail notifications
mail.notification.unsubscribe=Cancelar inscrição
mail.notification.new_activity=Nova Atividade
mail.notification.date_text=Newsletter semanal
mail.notification.campaign_description_text=Descrição da Campanha
mail.notification.stage_name_text=está recebendo contribuições para os seguintes temas:
mail.notification.campaign_name_text=possui os seguintes grupos de trabalho:
mail.notification.more_information_text=Mais informações sobre a campanha podem ser encontradas nas seguintes fontes:
mail.notification.campaign_description_text.no_activity=Esta campanha atualmente está em fase de reunião de ideias. Submeta uma agora!
mail.notification.new_proposal_text=Seu grupo de trabalho {0} submeteu {1} novas propostas:
mail.notification.new_ideas_number_text=novas ideias foram submetidas na semana passada:
mail.notification.updates_text=Aqui estão as atualizações das ideias que você segue:
mail.notification.campaign_description_text.proposal=Esta campanha atualmente está em fase de criação de propostas
mail.notification.proposal_developing_text=Seu grupo de trabalho {0} está atualmente desenvolvendo as seguintes propostas:
mail.notification.updates_text.proposal=Sumário de outros grupos de trabalho

mail.notification.add.nonmember=Você foi convidado para colaborar no {0} para o processo participativo conectado no link abaixo {1}. Acesse o site da campanha com este link e login. Depois de iniciar a sessão, clique em “Meu/Minha {2}”  {3} e colabore. Link: {4}
mail.notification.add.nonmember.subject=[AppCivist] Convite para colaborar

contribution.unauthorized.creation = Não é possível um postar um novo {0} neste espaço porque atualmente é um RASCUNHO privado

appcivist.contribution = contribuição
appcivist.contribution.proposal = proposta
appcivist.contribution.idea = ideia
appcivist.contribution.proposals = propostas
appcivist.contribution.ideas = ideias
