# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.
playauthenticate.password.signup.error.missing_lang=Missing language
playauthenticate.password.signup.error.password_null=Password not provided.

playauthenticate.password.verify_signup.subject=AppCivist: Complete your signup
playauthenticate.password.verify_email.subject=AppCivist: Confirm your e-mail address
playauthenticate.password.reset_email.subject=AppCivist: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:
playauthenticate.signup.form-has-errors=The signup form had errors. Either your email is invalid, your passwords don't match or something is missing.

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.requirement=Before you can use PlayAuthenticate, you first need to verify your e-mail address.
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use PlayAuthenticate with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.does.not.exists.title=User does not exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Sign out
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Sign up

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Play Authenticate
playauthenticate.index.intro=Play Authenticate sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END

### --- AppCivist Messages
groups.creation.success = The working group {0} has been created with success by {1}
groups.creation.error = The working group was not created. There was a problem with the request: {0}
assemblies.creation.success = The assembly {0} has been created with success by {1}
assemblies.creation.error = The assembly was not created. There was a problem with the request: {0}
roles.creation.success = The role {0} has been created with success by {1}
roles.creation.error = The role was not created. There was a problem with the request: {0}
configs.creation.success = The config {0} has been created with success by {1}
configs.creation.error = The config was not created. There was a problem with the request: {0}
campaign.creation.success = The campaign {0} has been created with success by {1}
campaign.creation.error = The campaign was not created. There was a problem with the request: {0}
campaign.phase.creation.success = The campaign phase {0} has been created with success by {1}
campaign.phase.creation.error = The campaign phase was not created. There was a problem with the request: {0}
contribution.creation.success = The contribution {0} has been created with success by {1}
contribution.creation.error = The contribution was not created. There was a problem with the request: {0}
membership.invitation.creation.success = The invitation to membership {0} has been created with success by {1}
membership.invitation.creation.error = The invitation to membership was not created. There was a problem with the request: {0}
membership.invitation.creation.unauthorized = The membership could not be created because user is not authorized
membership.invitation.email.message = Membership invitation
membership.invitation.email.subject=Invitation to join {0} in AppCivist
membership.invitation.email.link = To accept the invitation, follow this link
membership.request.email.subject=Request to join an AppCivist {0}
membership.confirmation.email.subject=Welcome to this AppCivist {0}

notification.title.assembly.update=Assembly Update
notification.title.group.update=Working Group Update
notification.title.contribution.update=Contribution Update
notification.title.campaign.update=Campaign Update
notification.title.campaign.update.milestone=Upcoming Milestone
notification.title.campaign.update.milestone_passed=Milestone Passed
notification.title.message.new=New Message
notification.title.message.reply=New Reply
notification.title.message.new.group=New Working Group Message
notification.title.message.reply.group=New Working Group Reply
notification.title.message.new.assembly=New Assembly Message
notification.title.message.reply.assembly=New Assembly Reply

notification.description.assembly.forum.contribution={0} posted a new contribution in the forum of assembly '{1}'
notification.description.group.forum.contribution={0} posted a new contribution in the forum of working group '{1}'
notification.description.contribution.comment={0} commented your contribution '{1}'
notification.description.campaign.contribution={0} posted a new contribution in campaign '{1}'
notification.description.campaign.upcoming.milestone={0} due date approaching ({4}) for {1} {3}
notification.description.campaign.upcoming.milestone_passed={0} just passed (due date was {4}) for {1} {2}
notification.description.general.resource_new=A new {0} was created in {1} '{2}' by {3}
notification.description.general.resource_updated={0} of {1} '{2}' was updated by {3}
notification.description.general=There are news related to a {0} in {1} '{2}'

appcivist.configuration.missing=Configurations not found in local.conf {0}
resourceSpace.type=Missing resource space type: {0}
contribution.previous.proposal.document=Previous proposal document
contribution.etherpad.words=words

### Mail notifications
mail.notification.unsubscribe=Unsubscribe
mail.notification.new_activity=New Activity
mail.notification.date_text=Weekly Newsletter
mail.notification.campaign_description_text=Campaign Description
mail.notification.stage_name_text=is gattering contributions for the following themes:
mail.notification.campaign_name_text=has the following working groups:
mail.notification.more_information_text=More information about the campaign can be found in the following resources:
mail.notification.campaign_description_text.no_activity=This campaign is currently in the idea collection stage. Submit one now!
mail.notification.new_proposal_text=Your working group {0} has submitted {1} new proposals:
mail.notification.new_ideas_number_text=new ideas have been submitted last week:
mail.notification.updates_text=Here are the updates from the ideas you follow:
mail.notification.campaign_description_text.proposal=This campaign is currently in the proposal creation stage
mail.notification.proposal_developing_text=Your working group {0} is currently developing the following proposals:
mail.notification.updates_text.proposal=Summary of other working groups

mail.notification.add.nonmember=You have been invited to collaborate on a {0} for the participatory process {1}. If you would like to contribute, click on the link below to go to this {2}, login, and start editing and/or commenting. If you don’t want to contribute, don’t login. If you don’t want your name even shared on the {3}, click on the link, login, and delete it. If you are unable to open the link by clicking on it, please copy and paste it into your browser. Link: <a href="{4}">{4}</a>
mail.notification.add.nonmember.subject=[AppCivist] Invitation to collaborate on {0}

contribution.unauthorized.creation = Cannot post a new {0} in this space because it is currently a private DRAFT

appcivist.contribution = contribution
appcivist.contribution.proposal = proposal
appcivist.contribution.idea = idea
appcivist.contribution.proposals = proposals
appcivist.contribution.ideas = ideas

appcivist.contribution.change.status = You must complete all the required fields: {0} before changing to {1} status

appcivist.contribution.status.forked_private_draft = Private Draft Amendment
appcivist.contribution.status.forked_public_draft = Public Draft Amendment
appcivist.contribution.status.forked_published = Published Dissensus Amendment
appcivist.contribution.status.merged_private_draft = Merged Private Amendment
appcivist.contribution.status.merged_public_draft = Merged Public Amendment
appcivist.contribution.status.public_draft = Public Draft
appcivist.contribution.status.published = Published