<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="models.Campaign" x="15" y="18">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.Config"
            endpointName="configs" kind="Simple"/>
        <Association destinationClassName="models.ComponentInstance"
            endpointName="components" kind="Simple"/>
        <Association destinationClassName="models.WorkingGroup"
            endpointName="workingGroups" kind="Simple"/>
        <Association destinationClassName="models.WorkingGroup"
            endpointName="existingWorkingGroups" kind="Simple"/>
        <Association destinationClassName="models.Config"
            endpointName="existingConfigs" kind="Simple"/>
        <Association destinationClassName="models.ComponentInstance"
            endpointName="existingComponents" kind="Simple"/>
        <Communication destinationClassName="models.ComponentInstance"/>
    </Class>
    <Class name="models.Hashtag" x="505" y="494">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.WorkingGroup" x="4" y="909">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.Config"
            endpointName="configs" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="brainstormingContributions" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="forumPosts" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="existingContributions" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="proposals" kind="Simple"/>
    </Class>
    <Class name="models.VotingBallot" x="309" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.Config"
            endpointName="configs" kind="Simple"/>
        <Association destinationClassName="models.VotingCandidate"
            endpointName="candidates" kind="Simple"/>
    </Class>
    <Class name="models.ContributionStatistics" x="794" y="972">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.Contribution"
            endpointName="contribution" kind="Simple"/>
    </Class>
    <Class name="models.Contribution" x="758" y="482">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.WorkingGroup"
            endpointName="responsibleWorkingGroups" kind="Simple"/>
        <Association
            destinationClassName="models.ComponentInstanceMilestone"
            endpointName="associatedMilestones" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="assessments" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="comments" kind="Simple"/>
        <Association destinationClassName="models.Hashtag"
            endpointName="hashtags" kind="Simple"/>
        <Association
            destinationClassName="models.ContributionStatistics"
            endpointName="stats" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="existingContributions" kind="Simple"/>
        <Association destinationClassName="models.WorkingGroup"
            endpointName="existingResponsibleWorkingGroups" kind="Simple"/>
        <Association destinationClassName="models.Hashtag"
            endpointName="existingHashtags" kind="Simple"/>
        <Communication destinationClassName="models.ContributionStatistics"/>
    </Class>
    <Class name="models.ContributionTemplate" x="1215" y="301">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.ContributionTemplateSection"
            endpointName="templateSection" kind="Simple"/>
    </Class>
    <Class name="models.ComponentInstanceMilestone" x="1204" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.ComponentInstance"
            endpointName="componentInstance" kind="Simple"/>
    </Class>
    <Class name="models.ComponentInstance" x="705" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="models.VotingBallot"
            endpointName="ballots" kind="Simple"/>
        <Association destinationClassName="models.Contribution"
            endpointName="contributions" kind="Simple"/>
        <Association
            destinationClassName="models.ComponentInstanceMilestone"
            endpointName="milestones" kind="Simple"/>
        <Communication destinationClassName="models.ComponentInstanceMilestone"/>
    </Class>
    <Class name="models.VotingCandidate" x="427" y="373">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.Config" x="195" y="587">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.ContributionTemplateSection" x="1440" y="278">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
