# SMTP mailer settings
smtp {
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com
    host=${?APPCIVIST_SMTP_HOST}

    # SMTP port
    # defaults to 25
    port=465
    port=${?APPCIVIST_SMTP_PORT}

    # Use SSL
    # for GMail, this should be set to true
    ssl=true
    ssl=${?APPCIVIST_SMTP_SSL}

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="youremail@gmail.com"
    user=${?APPCIVIST_SMTP_USER}

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="yourpassword@gmail.com"
    password=${?APPCIVIST_SMTP_PASS}
}

play-easymail {
    from {
        # Mailing from address
        email="you@gmail.com"
        email=${?APPCIVIST_EASY_MAIL_MAIL}

        # Mailing name
        name="Your Name"
        name=${?APPCIVIST_EASY_MAIL_NAME}


        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}